[uwsgi]
# 项目目录
chdir=/project/aimr/AimrBackend/
# 指定项目的application
module=aimr_backend.wsgi:application
# 指定sock的文件路径       
socket=/project/aimr/AimrBackend/script/uwsgi.sock
# 进程个数
workers=40
pidfile=/project/aimr/AimrBackend/script/uwsgi.pid
# 指定IP端口
http-socket=:8020
# 指定静态文件
#static-map=/static=/project/aimr/AimrBackend/static
# 启动uwsgi的用户名和用户组
chmod-socket = 777
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=180
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/project/aimr/AimrBackend/script/uwsgi.log
#单个日志最大大小
log-maxsize=4096000
#禁用请求写入
disable-logging=true
listen=128
